#server port Configuration
server.port=9090
#database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/InventoryManagement
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect


logging.level.org.springframework.security=DEBUG
#allowed origins
spring.webflux.cors.allowed-origins=http://localhost:3000
